<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sliding Cards</title>

</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image:url('https://images.unsplash.com/photo-1549480017-d76466a4b7e8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1156&q=80')">
            <h3>Explore world </h3>
            
        </div>

        <div class="panel" style="background-image:url('https://images.unsplash.com/photo-1624183713194-5ba799b90948?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60')">
            <h3>Explore world </h3>
        </div>
        <div class="panel" style="background-image:url('https://images.unsplash.com/photo-1553054366-ebbf4296eb32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1229&q=80')">
            <h3>Explore world </h3>
        </div>
        <div class="panel" style="background-image:url('https://images.unsplash.com/photo-1570263849386-fafb59c56a1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80')">
            <h3>Explore world </h3>
        </div>
        <div class="panel" style="background-image:url('https://images.unsplash.com/photo-1533914772478-15cc30e93990?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80')">
            <h3>Explore world </h3>
        </div>

        <div class="panel" style="background-image:url('https://images.unsplash.com/photo-1558907530-a0827a86fb4f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=342&q=80')">
            <h3>Explore world </h3>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>